if __name__ == '__main__':
    n = int(input())
    arr = list(map(int, input().split()))
    arr.sort()
    print(arr[(arr.index(max(arr)))-1])
    
    
    # alternative solution
    
if __name__ == '__main__':
    n = int(input())
    arr = list(map(int, input().split()))
    
    if n not in range(2,11):
        print("n must be inclusively between 2 and 10")
        exit()
      
    for i in range(len(arr)):
        if arr[i] not in range (-100,101):
        print("arr must contain values that are inclusively between -100 and 100")
        exit
    
    print(sorted(set(arr))[-2])
    
